<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LKFaseGrupoTableViewController tableView:numberOfRowsInSection:]:LKFaseGrupoTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.dicionarioFaseGrupos objectForKey:@&quot;A&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LKFaseGrupoTableViewController numberOfSectionsInTableView:]:LKFaseGrupoTableViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
